server {
    listen 80;
    server_name www.example.com;
    return 301 https://192.168.2.5$request_uri;
}

upstream web_flask_upst {
    server web_flask;
    server web_flask_2;
}

server {

    listen 80;
    #listen 443 ssl;

    server_name www.example.com;
    #ssl_certificate /etc/nginx/ssl/nginx.pem;
    #ssl_certificate_key /etc/nginx/ssl/nginx.key;

    proxy_set_header    Host    $host:$server_port;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /api/flask/ {
        proxy_pass http://web_flask_upst;
    }

    location /api/go/ {
	proxy_pass http://web_go;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page 497 /497.html;
    location = /497.html {
        root /var/www/html;
        internal;
    }
}
