server {
    listen 80;
    server_name web.sample.com;

    proxy_set_header    Host    $host;
    proxy_set_header    X-Real-IP    $remote_addr;
    proxy_set_header    X-Forwarded-Host       $host;
    proxy_set_header    X-Forwarded-Server    $host;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;

    location /api/flask/ {
        proxy_pass http://web_flask;
    }

    location /api/go/ {
	proxy_pass http://web_go;
    }
}
